<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="637eb4828f764d1a8dd48b938e0c691e" Name="Diagram1" >
        <EntityTypeShape EntityType="OrderItem.OrderItem" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="OrderItem.Order" Width="1.5" PointX="0.875" PointY="1.5" />
        <EntityTypeShape EntityType="OrderItem.Product" Width="1.5" PointX="3.375" PointY="4.125" />
        <EntityTypeShape EntityType="OrderItem.Client" Width="1.5" PointX="0.875" PointY="4.375" />
        <AssociationConnector Association="OrderItem.OrderOrderItem" />
        <AssociationConnector Association="OrderItem.ProductOrderItem" />
        <AssociationConnector Association="OrderItem.OrderClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>